# CellAdapter2

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
celladapter/: build.gradle  consumer-rules.pro
celladapter/src/main/java/io/erva/celladapter2/: Cell.kt  CellAdapter.kt
celladapter/src/main/java/io/erva/celladapter2/select/: SelectableCell.kt  SelectableCellAdapter.kt
celladapter/src/main/java/io/erva/celladapter2/select/mode/: MultiSelectionManager.kt  SelectionManager.kt  SingleSelectionManager.kt
celladapter2/: build.gradle
celladapter2/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/erva/celladapter2/: DividerItemDecoration.kt  MainActivity.kt
sample/src/main/java/io/erva/celladapter2/base/: BaseSampleActivity.kt
sample/src/main/java/io/erva/celladapter2/base/cell/: AlphaCell.kt  BetaCell.kt  GammaCell.kt
sample/src/main/java/io/erva/celladapter2/base/model/: AlphaModel.kt  BetaModel.kt  GammaModel.kt
sample/src/main/java/io/erva/celladapter2/cell/: AlphaCell.kt  BetaCell.kt  GammaCell.kt
sample/src/main/java/io/erva/celladapter2/home/: MenuItemCell.kt  MenuItemModel.kt  SampleActivity.kt
sample/src/main/java/io/erva/celladapter2/model/: AlphaModel.kt  BetaModel.kt  GammaModel.kt
sample/src/main/java/io/erva/celladapter2/multi/: MultiChoiceActivity.kt  MultiChoiceCell.kt  MultiChoiceModel.kt
sample/src/main/java/io/erva/celladapter2/single/: SingleChoiceActivity.kt  SingleChoiceCell.kt  SingleChoiceModel.kt
sample/src/main/res/layout/: item_base_alpha.xml  item_base_beta.xml  item_base_gamma.xml  item_multi.xml  item_simple.xml  item_single.xml
sample/src/main/res/values/: strings.xml  themes.xml
